{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "igor.pvdc",
            "email": "igor.pvdc@gmail.com"
        }
    ],
    "require": {}
}
